@font-face {
  font-family: 'DM Sans';
  src: url('./assets/fonts/DMSans-VariableFont_opsz,wght.ttf') format('truetype');
  font-weight: 100 900;
}

@font-face {
  font-family: 'DM Sans';
  src: url('./assets/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: italic;
}

:root {
  --color-purple-100: hsl(254, 88%, 90%);
  --color-purple-500: hsl(256, 67%, 59%);

  --color-yellow-100: hsl(31, 66%, 93%);
  --color-yellow-500: hsl(39, 100%, 71%);

  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 7%);

  --mobile: 375px;
  --desktop: 1440px;

  --font-14: 0.875rem;
  --font-16: 1rem;
  --font-18: 1.125rem;
  --font-24: 1.5rem;
  --font-28: 1.75rem;
  --font-29: 1.8125rem;
  --font-32: 2rem;
  --font-40: 2.5rem;
  --font-48: 3rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img {
  display: block;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  text-wrap: balance;
}

html {
  font-size: 100%;
  line-height: 1;
}

body {
  font-family: 'DM Sans', sans-serif;
  background-color: rgb(244, 244, 244);
}

.font-sm {
  font-size: var(--font-18);
}

.font-md {
  font-size: var(--font-24);
}

.font-lg {
  font-size: var(--font-28);
}

.font-larger {
  font-size: var(--font-40);
}

.font-xl {
  font-size: var(--font-48);
}

.bg-purple-light {
  background-color: var(--color-purple-100);
}

.bg-purple {
  background-color: var(--color-purple-500);
}

.bg-white {
  background-color: var(--color-white);
}

.bg-yellow {
  background-color: var(--color-yellow-500);
}

.bg-yellow-light {
  background-color: var(--color-yellow-100);
}

.text-white {
  color: var(--color-white);
}

.text-black {
  color: var(--color-black);
}

.text-yellow {
  color: var(--color-yellow-500);
}

.text-purple {
  color: var(--color-purple-500);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-bold {
  font-weight: 500;
}

.text-bolder {
  font-weight: 600;
}

.font-italic {
  font-style: italic;
}

.container {
  display: grid;
  justify-content: center;
  gap: 2rem;
  margin: auto;
  padding: 0.725rem;
}

.box {
  display: grid;
  max-width: 375px;
  border-radius: 10px;
  overflow: clip;

  @media (min-width: 1440px) {
    max-width: unset;
  }
}

/* with stars */
.container > :nth-child(1) {
  padding: 2rem;
  gap: 0.5rem;

  .stars_img {
    width: 175px;
  }

  @media (min-width: 1440px) {
    grid-area: mainPurple;
  }
}

/* Manage multiple accounts */
.container > :nth-child(2) {
  gap: 1rem;
  padding: 1rem;

  .platforms_img {
    filter: drop-shadow(0 0 1rem hsl(0 0% 0% / 0.125));
    border-radius: 100vw;
    max-width: unset;
    width: 275px;
  }

  @media (min-width: 1440px) {
    grid-area: whiteAccounts;
    padding: 1.5rem;
  }
}

/* Maintain a consistent posting schedule */
.container > :nth-child(3) {
  gap: 1rem;
  height: 230px;
  padding: 1rem;

  .calendar_img {
    width: 230px;
  }

  h3 {
    max-width: 95%;
  }

  @media (min-width: 1440px) {
    grid-area: postingSchedule;
    padding: 1.5rem;

    .calendar_img {
      max-width: unset;
      width: 100%;
      margin-top: 0.5rem;
    }
  }
}

/* Schedule to social media */
.container > :nth-child(4) {
  gap: 1.25rem;
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;

  .paragraph {
    line-height: 1.2;
  }

  img {
    width: 300px;
    max-width: unset;
  }

  @media (min-width: 1440px) {
    grid-area: scheduleLight;
    padding: 3rem 1.5rem;

    .paragraph {
      font-size: var(--font-16);
    }
  }
}

/* Grow followers */
.container > :nth-child(5) {
  gap: 2.5rem;
  padding: 1rem;

  h3 {
    max-width: 70%;
    font-weight: 500;
  }

  .followers_img {
    width: 70%;
  }

  @media (min-width: 1440px) {
    grid-template-columns: 1fr 1fr;
    grid-area: growFollowers;
    gap: 1rem;
    padding: 1.5rem;

    h3 {
      max-width: unset;
    }

    .followers_img {
      width: auto;
      max-width: 170px;
    }
  }
}

/* White, audience, people */
.container > :nth-child(6) {
  gap: 1rem;
  padding: 1rem;

  .audience_img {
    width: 180px;
  }

  @media (min-width: 1440px) {
    grid-area: audienceGrowth;

    .audience_img {
      width: 150px;
    }

    h3 {
      font-size: var(--font-48);
    }
  }
}

.container > :nth-child(7) {
  gap: 1.25rem;
  padding: 2rem;

  .post_img {
    width: 190px;
  }

  @media (min-width: 1440px) {
    padding-top: 3.5rem;
    grid-area: quicker;

    h3 {
      font-size: var(--font-29);
    }
  }
}

.container > :nth-child(8) {
  gap: 1.25rem;
  padding: 1.25rem;

  @media (min-width: 1440px) {
    grid-area: aiContent;

    .content_img {
      width: 105%;
      max-width: unset;
    }
  }
}


@media (min-width: 1440px) {
  .text-left-xl {
    text-align: left;
  }

  .font-sm {
    font-size: var(--font-14);
  }

  .font-lg {
    font-size: var(--font-32);
  }

  .container {
    padding: 2rem;
    gap: 1rem;
    max-width: 1000px;
    grid-template-areas:
      'quicker   mainPurple     mainPurple        scheduleLight'
      'quicker   mainPurple     mainPurple        scheduleLight'
      'quicker   mainPurple     mainPurple        scheduleLight'
      'quicker   mainPurple     mainPurple        scheduleLight'
      'quicker   whiteAccounts  postingSchedule   scheduleLight'
      'aiContent whiteAccounts  postingSchedule   scheduleLight'
      'aiContent whiteAccounts  postingSchedule   scheduleLight'
      'aiContent whiteAccounts  postingSchedule   scheduleLight'
      'aiContent audienceGrowth growFollowers     growFollowers'
      'aiContent audienceGrowth growFollowers     growFollowers'
      'aiContent audienceGrowth growFollowers     growFollowers'
      'aiContent audienceGrowth growFollowers     growFollowers'
  }

  .box {
    min-width: 225px;
  }
}


.gridBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    " one   two   two "
    " one   two   two "
    " one   three  four "
    " one   three  four "
  ;
  width: 1000px;
  gap: 1rem;
  margin: 5rem auto;
}

.gridBox__item {
  display: grid;
  height: auto;
  gap: 1rem;
  padding: 1rem;
  text-align: center;

  h3 {
    font-size: var(--font-29);
    font-weight: 500;
  }
}

.gridBox__item:nth-child(1) {
  grid-area: one;
}

.gridBox__item:nth-child(2) {
  grid-area: two;
  color: var(--color-white);
}

.gridBox__item:nth-child(3) {
  grid-area: three;

  img {
    width: 100%;
  }
}

.gridBox__item:nth-child(4) {
  grid-area: four;
}