.form__wrapper {
  display: grid;
  gap: 1.5rem;
  width: 100%;
  max-width: 768px;
  padding: 1.5rem;
  background-color: var(--color-white);
  border-radius: 10px;
}

.form__title {
  font-size: var(--font-28);
  color: var(--color-grey-900)
}

.form__element {
  display: grid;
  gap: 1.5rem;
  align-items: start;
}

.form__field {
  display: grid;
  gap: 0.5rem;
  color: var(--color-grey-900);
}

.form__row {
  display: grid;
  align-items: start;
  gap: 1.5rem;

  @media (width > 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form__label {}

.form__input {
  height: 3rem;
  padding: 0.5rem;
  border: 1px solid var(--color-grey-500);
  border-radius: 10px;

  &:active {
    border: 1px solid var(--color-grey-900);
  }
}

.form__required {
  color: var(--color-green-600);
}

.form__error {
  color: var(--color-red);
  font-size: var(--font-14);
}

.form__button {
  align-self: end;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  border: none;
  background-color: var(--color-green-600);
  color: var(--color-white);
  cursor: pointer;
}

.radio-card {
  display: flex;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}

.radio-label {
  font-size: var(--font-18);
  color: var(--color-grey-900);
}

.form__radio {
  display: grid;
  gap: 0.5rem;
  color: var(--color-grey-900);
}

.radio__group {
  display: grid;
  align-items: start;
  gap: 1.5rem;

  @media (width > 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.radio__card {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
  height: 3rem;
  padding: 0.5rem 1.5rem;
  border: 1px solid var(--color-grey-500);
  border-radius: 10px;

  &:active {
    border: 1px solid var(--color-grey-900);
  }
}

.radio-custom {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid var(--color-grey-500);

  &:active {
    border: 1px solid var(--color-grey-900);
  }
}

.radio__hidden {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}